<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{padding:0; margin:0;box-sizing: border-box;}
        html,body{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            border:3px solid red;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:20px;
            background-color:bisque ;
            width: 300px;
            height: 160px;
        }
        .aux > *{margin:0 5px;}
        input[type="submit"]{padding: 5px 10px;width: 100px;}
    </style>
    <form class="form">
        <div class="aux">
            <label>Nombre</label><input type="text">
        </div>
        <div class="aux">
            <label>Password</label><input type="password">
        </div>
        <input type="submit">
    </form>
</body>
</html>